{
  "_args": [
    [
      "git+https://gitlab.com/imaginanet-projects/lkt-sass-layers.git",
      "/home/sevenup/WEBS/flamenco-export-2018"
    ]
  ],
  "_from": "git+https://gitlab.com/imaginanet-projects/lkt-sass-layers.git",
  "_id": "lkt-sass-layers@git+https://gitlab.com/imaginanet-projects/lkt-sass-layers.git#c79b086d7f27f6967194f496b5cbdc9482b6df91",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/lkt-sass-layers",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://gitlab.com/imaginanet-projects/lkt-sass-layers.git",
    "rawSpec": "git+https://gitlab.com/imaginanet-projects/lkt-sass-layers.git",
    "saveSpec": "git+https://gitlab.com/imaginanet-projects/lkt-sass-layers.git",
    "fetchSpec": "https://gitlab.com/imaginanet-projects/lkt-sass-layers.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://gitlab.com/imaginanet-projects/lkt-sass-layers.git#c79b086d7f27f6967194f496b5cbdc9482b6df91",
  "_spec": "git+https://gitlab.com/imaginanet-projects/lkt-sass-layers.git",
  "_where": "/home/sevenup/WEBS/flamenco-export-2018",
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/imaginanet-projects/lkt-sass-layers/issues"
  },
  "description": "In your package.json:",
  "homepage": "https://gitlab.com/imaginanet-projects/lkt-sass-layers#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "lkt-sass-layers",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/imaginanet-projects/lkt-sass-layers.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
